<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webpack</title>
    <script src="https://unpkg.com/lodash@4.17.20"></script>
</head>

<body>
<h1>hi</h1>
<script src="src/script.js" defer></script>
</body>
</html>