<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tJS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

//

<h1>test</h1>
<script src="script.js" defer></script>
</body>
</html>